# Hasura.EventTriggers

./: .gitignore  Hasura.EventTriggers.sln  README.md
Hasura.EventTriggers/: Hasura.EventTriggers.csproj  HasuraServer.cs
Hasura.EventTriggers/Configuration/: DatabaseTypes.cs  HasuraConfiguration.cs  OperationSpec.cs  RegisterEventTriggerOptions.cs  Table.cs
Hasura.EventTriggers/Models/: Args.cs  CreateEventTriggerModel.cs  Data.cs  Event.cs  EventTriggerPayload.cs  OperationSpecCreateModel.cs  Table.cs  Trigger.cs
SampleFuncApp/: MyHttpTrigger.cs  SampleFuncApp.csproj  Startup.cs
SampleFuncApp/Models/: TodoModel.cs
